/* https://colorhunt.co/palette/1b262c0f4c753282b8bbe1fa */
/* https://coolors.co/palette/ef476f-ffd166-06d6a0-118ab2-073b4c*/
/* https://lizard-breeder.weblium.site/ */
/* https://colorhunt.co/palette/222831393e4600adb5eeeeee */
/* https://theyearofgreta.com/ */    
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

* 
    font-family: Inter, Arial, sans-serif
    font-weight: 400
    line-height: 1.6
    margin: 0
    padding: 0


header 
    background-color: #333
    color: #fff
    text-align: center
    padding: 1rem


nav 
    background-color: #f4f4f4
    padding: 0.5rem
    ul 
        list-style-type: none
        padding: 0
        li 
            display: inline
            margin-right: 10px
            a 
                text-decoration: none
                color: #333
    

main 
    padding: 2rem
