@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* https://colorhunt.co/palette/1b262c0f4c753282b8bbe1fa */
/* https://coolors.co/palette/ef476f-ffd166-06d6a0-118ab2-073b4c*/
/* https://lizard-breeder.weblium.site/ */
/* https://colorhunt.co/palette/222831393e4600adb5eeeeee */
/* https://theyearofgreta.com/ */
* {
  font-family: Inter, Arial, sans-serif;
  font-weight: 400;
  color: #f0f0f0;
  font-size: 2vh;
  line-height: 1.6;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

body {
  background-color: #5310e3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header nav {
  padding: 1rem;
  position: relative;
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 100%;
  display: flex;
}
.logo a img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.home {
  position: relative;
  display: flex;
  align-items: center;
  height: 90vh;
  width: 100vw;
}
.home .home-card {
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 50vw;
  align-items: center;
}
.home .home-card .home-title {
  position: relative;
  top: 0;
  font-weight: 600;
  font-size: 4rem;
}
.home .home-img {
  display: flex;
  align-items: center;
}
.home .home-img img {
  position: relative;
  object-fit: contain;
}

main section {
  width: 100vw;
  height: 100vh;
}

.topics {
  background-color: #2d0f6e;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.section-title {
  position: relative;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
}

.card-container {
  display: flex;
  position: relative;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  margin: 4rem 0;
}

.topic-card {
  width: 30vw;
  height: 70vh;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 1.5rem;
}
.topic-card h2 {
  font-size: 2rem;
  font-weight: 400;
}
.topic-card img {
  object-fit: contain;
  height: 50px;
}
.topic-card a {
  margin: auto;
}

.footer {
  max-width: 100vw;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}

.footer .top {
  display: flex;
  justify-content: center;
}

.footer .logo {
  position: absolute;
}
.footer .logo img {
  object-fit: contain;
  height: 50px;
}

.footer-right {
  display: flex;
  gap: 40px;
  height: 30vh;
  padding: auto;
}
.footer-right p {
  text-align: center;
  margin: auto 10%;
}

.footer-bottom {
  max-width: 100vw;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  color: #666;
  border-top: 1px solid #eee;
}/*# sourceMappingURL=styles.css.map */