@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* https://colorhunt.co/palette/1b262c0f4c753282b8bbe1fa */
/* https://coolors.co/palette/ef476f-ffd166-06d6a0-118ab2-073b4c*/
/* https://lizard-breeder.weblium.site/ */
/* https://colorhunt.co/palette/222831393e4600adb5eeeeee */
/* https://theyearofgreta.com/ */

$text-color: #f0f0f0;
$background-color: #3282b8;
$header-color: #1b262c;
$section-colors: #0f4c75, #2d0f6e, #bbe1fa;

* {
  font-family: Inter, Arial, sans-serif;
  font-weight: 400;
  color: $text-color;
  font-size: 2vh;
  line-height: 1.6;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  border-radius: 5% !important;
}
a {
  text-decoration: none;
}

a:not(header a) {
  font-size: 1.3rem;
  text-decoration: none;
  margin-top: 1em;
  display: inline-block;
  font-weight: bold;
  padding: 0.5em;
  margin-left: -0.5em;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

  &:before,
  &:after {
    position: absolute;
    content: "";
    border-bottom: 3px solid rgb(0, 99, 228);
    border-radius: 1em;
    bottom: 0.3em;
    transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  &:before {
    width: 1em;
    transform-origin: left;
  }

  &:after {
    width: 82%;
    left: 1em;
    transform: translateX(110%);
  }

  &:hover:before {
    transform: scaleX(0.3);
  }

  &:hover:after {
    transform: translateX(0);
  }
}

ul {
  list-style: none;
}
body {
  background-color: $background-color;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  background-color: $header-color;

  position: sticky;
  nav {
    position: sticky;
    padding: 1rem;
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
  }
}

.logo {
  height: 100%;
  display: flex;
  a {
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

nav {
  ul {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
}

.home {
  position: relative;
  display: flex;
  align-items: center;
  height: 90vh;
  width: 100vw;

  .home-card {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 50vw;
    align-items: center;

    .home-title {
      position: relative;
      top: 0;
      font-weight: 600;
      font-size: 4rem;
    }
  }

  .home-img {
    display: flex;
    align-items: center;

    img {
      position: relative;
      object-fit: cover;
    }
  }
}

main {
  section {
    width: 100vw;
    height: 100vh;

    @for $i from 1 through length($section-colors) {
      &:nth-of-type(#{$i}) {
        background-color: nth($section-colors, $i);

        // Ensure text is readable on any background
        color: if(lightness(nth($section-colors, $i)) > 50%, #000, #fff);

        // If there are more sections than colors, loop back to the beginning
        &:nth-of-type(n + #{length($section-colors) + 1}) {
          $index: ($i - 1) % length($section-colors) + 1;
          background-color: nth($section-colors, $index);
          color: if(lightness(nth($section-colors, $index)) > 50%, #000, #fff);
        }
      }
    }
  }
}

.topics {
  // background-color: #2d0f6e;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.section-title {
  position: relative;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
}

.card-container {
  display: flex;
  position: relative;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
  margin: 4rem 0;
}

.topic-card {
  width: 30vw;
  height: 70vh;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 1.5rem;

  h2 {
    font-size: 2rem;
    font-weight: 400;
  }

  img {
    object-fit: contain;
    height: 50px;
  }

  a {
    margin: auto;
  }
}
.footer {
  max-width: 100vw;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}
.footer .top {
  display: flex;
  justify-content: center;
}
.footer .logo {
  position: absolute;
  // width: auto;
  img {
    object-fit: contain;
    height: 50px;
  }
}
.footer-right {
  display: flex;
  gap: 40px;
  height: 30vh;
  padding: auto;
  p {
    text-align: center;
    margin: auto 10%;
  }
}
.footer-bottom {
  max-width: 100vw;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  color: #666;
  border-top: 1px solid #eee;
}

.flex-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  .text-wrapper {
    padding: 2.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    h2 {
      font-weight: 500;
      font-size: 3.7rem;
    }
  }
  img {
    width: 52vw;
    padding-right: 2.5vw;
    object-fit: contain;
  }
}

.auto-show {
  animation: autoshow both;
  animation-timeline: view(70% 5%);
}
@keyframes autoshow {
  from {
    opacity: 0;
    transform: translateY(13vh) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
